# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# База данных (PostgreSQL)
DB_NAME=spaproject_db
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

# Stripe (если используется)
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Telegram (для уведомлений)
TELEGRAM_BOT_TOKEN=your-bot-token

# Email
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@mail.ru
EMAIL_HOST_PASSWORD=your-password
EMAIL_USE_TLS=True